# Commvoker

./: .gitignore  dependency-reduced-pom.xml  pom.xml
commvoker-core/: pom.xml
commvoker-core/src/main/java/com/kntrel/mc/commvoker/annotation/: Command.java  Size.java  Word.java
commvoker-core/src/main/java/com/kntrel/mc/commvoker/argument/: ArgumentBinding.java  ArgumentContext.java  ArgumentDescriptor.java  ArgumentRegistry.java  ArgumentResolver.java  Component.java  ParameterContext.java
commvoker-core/src/main/java/com/kntrel/mc/commvoker/argument/assembler/: Assembler.java  BiComposedAssembler.java  ComposedAssembler.java  EndAssembler.java  ImplicitAssembler.java  TransformAssembler.java  TriComposedAssembler.java  Utils.java
commvoker-core/src/main/java/com/kntrel/mc/commvoker/argument/bind/: ArgumentBinder.java  ArgumentBinding.java  ArgumentGatherer.java  BaseArgumentBinding.java  ImplicitArgumentBinding.java  SimpleArgumentBinding.java
commvoker-core/src/main/java/com/kntrel/mc/commvoker/argument/binder/: ArgumentBinder.java  ArgumentGatherer.java  AssemblerArgumentBinding.java  ImplicitArgumentBinding.java  SimpleArgumentDescriptor.java
commvoker-core/src/main/java/com/kntrel/mc/commvoker/argument/binding/: ArgumentBinding.java  ArgumentDescriptor.java  ArgumentNode.java  CommandTemplate.java  Components.java  Contextualizer.java  NameSupplier.java  Suggester.java
commvoker-core/src/main/java/com/kntrel/mc/commvoker/argument/context/: ArgumentContext.java  ArgumentGatherer.java  ExecutionContext.java  ParameterContext.java
commvoker-core/src/main/java/com/kntrel/mc/commvoker/argument/descriptor/: ArgumentDescriptor.java  ArgumentNode.java  BaseArgumentDescriptor.java  CommandTreeGate.java  CompiledArgumentDescriptor.java  InstancedArgumentDescriptor.java  TemplatedArgumentDescriptor.java  TypedArgumentDescriptor.java
commvoker-core/src/main/java/com/kntrel/mc/commvoker/argument/tuple/: DualArgumentNode.java  TripleArgumentNode.java
commvoker-core/src/main/java/com/kntrel/mc/commvoker/argument/type/: AliasArgumentType.java  BiComposedArgumentType.java  ComposedArgumentType.java  ContextualArgumentType.java  Contextualizer.java  ImplicitArgumentType.java  Producer.java  RawArgumentType.java  TriComposedArgumentType.java  VirtualArgumentType.java
commvoker-core/src/main/java/com/kntrel/mc/commvoker/assembler/: ArgumentDescriptorAssembler.java  ArgumentTypeAssembler.java  Assembler.java  AssemblerException.java  AssemblerHook.java  AssemblyException.java  BiComposedAssembler.java  CompiledAssembler.java  ComposedAssembler.java  EndAssembler.java  ImplicitAssembler.java  TransformAssembler.java  TriComposedAssembler.java  Utils.java
commvoker-core/src/main/java/com/kntrel/mc/commvoker/base/: ArgumentDescriptorCompiler.java  ArgumentParser.java  ArgumentResolverImpl.java  BaseCommvoker.java  CallbackManager.java  CommandExceptionResolverImpl.java  CommandMethodInvoker.java  CommandParser.java  CommandTemplateCompiler.java  CommandTreeGate.java  NameSupplerImpl.java  RequirementBridge.java  RequirementNode.java  SuggesterBridge.java  Utils.java
commvoker-core/src/main/java/com/kntrel/mc/commvoker/builtin/: ArgumentBindings.java
commvoker-core/src/main/java/com/kntrel/mc/commvoker/builtin/argumentType/: CollectionArgumentType.java
commvoker-core/src/main/java/com/kntrel/mc/commvoker/callback/: ReturnCallback.java
commvoker-core/src/main/java/com/kntrel/mc/commvoker/command/: Command.java  CommandDefinition.java  CommandMethod.java  CommandMethodArgument.java  CommandMethodContext.java  CommandPattern.java  CommandPatternToken.java  CommandToken.java  Token.java
commvoker-core/src/main/java/com/kntrel/mc/commvoker/error/: CommandExceptionHandler.java  CommandExceptionResolver.java  FailTrigger.java
commvoker-core/src/main/java/com/kntrel/mc/commvoker/exception/: ArgumentResolutionException.java  BadCommandClassException.java  BadCommandMethodException.java  BadCommandTokenException.java  CommandMethodRunException.java  FailedCommandException.java  NoSuchArgumentBindingException.java
commvoker-core/src/main/java/com/kntrel/mc/commvoker/provided/: ArgumentBindings.java
commvoker-core/src/main/java/com/kntrel/mc/commvoker/provided/annotations/: Max.java  Min.java  NotGreedy.java  Size.java  Word.java
commvoker-core/src/main/java/com/kntrel/mc/commvoker/provided/argumentType/: CollectionArgumentType.java
commvoker-core/src/main/java/com/kntrel/mc/commvoker/provided/assemblers/: ArrayAssembler.java  BoolAssembler.java  ByteAssembler.java  CharacterAssembler.java  CollectionAssembler.java  DoubleAssembler.java  (+6 more)
commvoker-core/src/main/java/com/kntrel/mc/commvoker/requirement/: AnnotatedRequirement.java  Requirement.java  Requires.java
commvoker-core/src/main/java/com/kntrel/util/: Constants.java  Either.java  Multipredicate.java  Priority.java  SetMap.java  TypeUtils.java
commvoker-core/src/main/java/com/kntrel/util/tuple/: Pair.java  SimplePair.java  SimpleTriplet.java  Triplet.java
commvoker-core/src/main/java/com/kntrel/util/tuple/impl/: SimplePair.java  SimpleTriplet.java
commvoker-core/src/test/java/com/kntrel/mc/commvoker/assembler/: ComposedAssemblerTest.java  EnumAssemblerTest.java
commvoker-core/src/test/java/com/kntrel/mc/commvoker/base/: ArgumentResolverImplTest.java  CommandExceptionResolverImplTest.java  CommandMethodInvokerTest.java  CommandParserParseTest.java  CommandParserTokenizeTest.java  CommvokerExceptionHandleTest.java  CommvokerExecutionTest.java  CommvokerTest.java  RequirementNodeTest.java  RequiresTest.java
commvoker-core/src/test/java/com/kntrel/mc/commvoker/callback/: ReturnCallbackTest.java
commvoker-core/src/test/java/com/kntrel/mc/commvoker/mock/: Group.java  GroupAssembler.java  MockCommvoker.java  MockImplicit.java  MockRequirement.java  MockRequires.java  Person.java  PersonAssembler.java  Planet.java  PlanetAssembler.java
commvoker-core/src/test/java/com/kntrel/mc/commvoker/requirement/: RequiresTest.java
commvoker-core/src/test/java/com/kntrel/mc/commvoker/test/: Assertions.java
(+120 files in other folders)
